// #### VARIABLES ####

$color-main: #f1c4db;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 80px auto 40px;
  grid-template-columns: 100%;
}

// #### HEADER ####

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-main;
  border-top: 10px solid white;
  border-right: 10px solid white;
  border-radius: 0 50px 50px 0;
  padding: 20px;

  .logo-header {
    height: 180%;
    margin-left: 20px;
  }

  nav {
    ul {
      display: flex;
      margin: auto;
      margin-right: 20px;

      li {
        margin: auto 20px auto 20px;
        list-style: none;
        transition: all 1s;

        &:hover {
          transform: scale(1.2);
        }

        .selected-page {
          text-shadow: 3px 3px 2px rgba(128, 128, 128, 1);
          color: #ffffff;
        }

        a {
          color: black;
          text-decoration: none;
          font-size: x-large;
          filter: drop-shadow(0 0 100px #e02157);
        }
      }
    }
  }
}

// #### MAIN ####
